HTTP_SERVER_PORT=80

SERVER_NAME=

DATABASE_DRIVER=mysql
DATABASE_NAME=uploadme
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306

UPLOAD_TYPE=local
UPLOAD_PATH=uploads
UPLOAD_MAX_SIZE=-1
